{
  "name": "angular-pouchdb",
  "version": "1.0.2",
  "description": "AngularJS wrapper for PouchDB",
  "main": "angular-pouchdb.js",
  "scripts": {
    "annotate": "ng-annotate -a - > dist/angular-pouchdb.js",
    "build": "mkdir -p dist && npm --silent run wrap | npm run annotate && npm run uglify",
    "coveralls": "cat test/coverage/*/lcov.info | coveralls",
    "lint": "eslint angular-pouchdb.js test/*.js",
    "postinstall": "bower install",
    "test": "karma start",
    "watch": "karma start --autoWatch true --singleRun false",
    "wrap": "cat prefix.js angular-pouchdb.js suffix.js",
    "uglify": "uglifyjs dist/angular-pouchdb.js -mc > dist/angular-pouchdb.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-pouchdb/angular-pouchdb.git"
  },
  "keywords": [
    "angular",
    "pouchdb"
  ],
  "author": "Tom Vincent <npm@tlvince.com> (http://tlvince.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-pouchdb/angular-pouchdb/issues"
  },
  "homepage": "https://github.com/angular-pouchdb/angular-pouchdb",
  "devDependencies": {
    "bower": "^1.3.12",
    "coveralls": "^2.11.2",
    "eslint": "^0.11.0",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.24",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "ng-annotate": "^0.14.1",
    "uglify-js": "^2.4.16",
    "wiredep": "^1.8.2"
  }
}
