{
  "name": "angular-pouchdb",
  "version": "0.0.0-semantically-released",
  "description": "AngularJS wrapper for PouchDB",
  "main": "dist/angular-pouchdb.js",
  "scripts": {
    "annotate": "ng-annotate -a - > dist/angular-pouchdb.js",
    "prebuild": "mkdir -p dist",
    "build": "npm --silent run wrap | npm run annotate",
    "postbuild": "npm run uglify",
    "coveralls": "cat test/coverage/*/lcov.info | coveralls",
    "lint": "eslint angular-pouchdb.js test/*.js",
    "prepublish": "npm run build && semantic-release pre",
    "postpublish": "semantic-release post",
    "pretest": "eslint angular-pouchdb.js karma.conf.js test/*.js",
    "test": "karma start",
    "watch": "karma start --autoWatch true --singleRun false",
    "wrap": "cat prefix.js angular-pouchdb.js suffix.js",
    "uglify": "uglifyjs dist/angular-pouchdb.js -mc > dist/angular-pouchdb.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-pouchdb/angular-pouchdb.git"
  },
  "keywords": [
    "angular",
    "pouchdb"
  ],
  "author": "Tom Vincent <npm@tlvince.com> (http://tlvince.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-pouchdb/angular-pouchdb/issues"
  },
  "homepage": "https://angular-pouchdb.github.io/angular-pouchdb/",
  "devDependencies": {
    "angular": "^1.4.1",
    "angular-mocks": "^1.4.1",
    "coveralls": "^2.11.2",
    "es5-shim": "^4.1.3",
    "eslint": "^0.23.0",
    "eslint-config-tlvince": "^1.1.2",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.24",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "ng-annotate": "^0.14.1",
    "pouchdb": "^3.6.0",
    "semantic-release": "^3.2.0",
    "tlvince-blob-shim": "^1.0.0",
    "uglify-js": "^2.4.16"
  }
}
